[gd_scene load_steps=5 format=2]

[ext_resource path="res://RPGScene.png" type="Texture" id=1]
[ext_resource path="res://SampleScene.gd" type="Script" id=2]
[ext_resource path="res://GameBoy.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/lightest = Color( 0.878431, 0.972549, 0.815686, 1 )
shader_param/light = Color( 0.533333, 0.752941, 0.439216, 1 )
shader_param/dark = Color( 0.203922, 0.407843, 0.337255, 1 )
shader_param/darkest = Color( 0.0313726, 0.0941176, 0.12549, 1 )

[node name="SampleScene" type="Node2D"]
script = ExtResource( 2 )

[node name="RPGScene" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 4, 4 )

[node name="GBShader" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 200.0
margin_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}
